# spring-openai

./: README.md  build.gradle  settings.gradle  test-curl.sh
src/main/java/com/sample/generateai/: GenerateAISampleApplication.java
src/main/java/com/sample/generateai/client/: DALLEClient.java
src/main/java/com/sample/generateai/controller/: ImageController.java
src/main/java/com/sample/generateai/entity/: ImageEntity.java
src/main/java/com/sample/generateai/model/: Image.java
src/main/java/com/sample/generateai/repository/: GeneratedImageRepository.java
src/main/java/com/sample/generateimage/: GenerateImageSampleApplication.java
src/main/java/com/sample/generateimage/client/: DALLEClient.java
src/main/java/com/sample/generateimage/controller/: ImageController.java
src/main/java/com/sample/generateimage/dto/: ImageInfoDto.java
src/main/java/com/sample/generateimage/entity/: ImageInfoEntity.java
src/main/java/com/sample/generateimage/repository/: ImageInfoRepository.java
src/main/java/com/sample/generateimage/request/: DALLERequest.java  ImageRequest.java
src/main/java/com/sample/generateimage/response/: DALLEResponse.java  ImageResponse.java
src/main/java/com/sample/generateimage/service/: ImageDownloadService.java  ImageGeneratedService.java  ImageInfoService.java
src/main/java/com/sample/generateimage/service/impl/: ImageDownloadServiceImpl.java  ImageGeneratedServiceImpl.java  ImageInfoServiceImpl.java
src/main/resources/: application.properties  schema.sql
