spring.h2.console.enabled=true

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.platform=h2

logging.level.root=INFO

# Below key is secret.
openai.api.key=

image.generate.number=1
image.generate.size=1024x1024
image.download.folder=classpath:download