spring.h2.console.enabled=true

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.platform=h2

logging.level.root=INFO

openai.api.key=SECRET

image.download.folder=/Users/yumotojima/Desktop/Spring/Mastering-Spring-Boot-3.0/GenerateImage/src/main/resources/download